%% Title
% Program: caclgui.m
% Description: A simple 4 function calculator.
% Author: Christian Vance 
% Version: V1.1

function calcgui(action);

%% Main Figure
%	INIT
fig = uifigure(
bg = uibuttongroup(fig, ...
					'Visible', 'on', ...
					'Color', [ .280, .280, .280 ], ...
					'Position', [ 20,  30, 350, 400] );

% BUTTONS
pb1 = uicontrol(bg, ...
				'style', 'push', ...
				'Text', '1', ...
				'BackgroundColor', ');
				




% fig  = uifigure( 'MenuBar', 'none', ...
% 	 'ToolBar', 'none', ...
% 	 'Color', [.280 .280 .280], ...
% 	 'Name', 'Calculator', ...
% 	 'NumberTitle', 'off', ...
% 	 'Resize', 'off', ...
% 	 'Units', 'points', ...
% 	 'Position',[20, 30 , 350, 400] );
%  
%  
%  %% Button Group/Buttons 
%  bg = uibuttongroup( 'Visible', 'off', ...
% 	 'BackgroundColor', [0 0 0], ...
% 	 'Position', [50, 45, 200, 200], ...
% 	 'BorderType', 'line' );
%  
 
 
 
  
 
return 
