%% Title
% Program: caclgui.m
% Description: A simple 4 function calculator.
% Author: Christian Vance 
% Last Update: 08-11-2016
% Version: V1.1

%% Tools
dbstop if error;				%Debugging stops the scripts and points to the error. 
% dbstep;					% Use in command line to step through errors found 		

clear all;						%Clears the workspace before running.  
			
%% Instance Variables 
bsize = 60;
FIG_WIDTH = 360;
FIG_HEIGHT = 480;
dar = zeros(4);
cells = zeros(4);
rws = [ 10, 80, 150, 220 ];
clmns = [ 200, 270, 330, 390 ];

%% Main Figure
main = figure( 'MenuBar', 'none', ...
	 'ToolBar', 'none', ...
	 'Color', [ .480 .480 .480 ], ...
	 'Name', 'Calculator', ...
	 'NumberTitle', 'off', ...
	 'Resize', 'off', ...
	 'Units', 'points', ...
	 'Position', [ 20, 30 , FIG_WIDTH, FIG_HEIGHT ], ...
	 'Visible', 'off' );
 
 %% Button Panel 
 bpanel = uipanel( 'Parent', main, ...
					'Title', 'Version V1.1', ...
					'BorderType', 'line', ...
					'BorderWidth', 2, ...
					'Visible', 'off', ...
					'Units', 'points', ...
					'Position', [ (main.Position(1)+5),  ...
								(main.Position(2)), ...
								(main.Position(3)-50), ...
								(main.Position(4)-200) ], ...
					'BackgroundColor', [ .55, .55, .55 ], ...
					'ForegroundColor', 'white', ...
					'FontSize', 6 );
%% Screen Panel 
 spanel = uipanel( 'Parent', main, ...
					'Visible', 'off', ...
					'BorderType', 'line', ...
					'BorderWidth', 2, ...
					'Units', 'points', ...
					'Clipping', 'off', ...
					'Position', [ (main.Position(1)+5),  ...
								(bpanel.Position(4)+55), ...
								(main.Position(3)-50), ...
								130 ], ...
					'BackgroundColor', [.55, .55, .55 ] );		
				
%% Screen
screen = uicontrol( 'Parent', main, ...
					'style', 'text', ...
					'BackgroundColor', [ .35, .735, 0 ], ...
					'Units', 'points', ...
					'Position', [ spanel.Position(1)+20, spanel.Position(2)+20, 265, 90 ] );
					
%% Buttons
% Implementing a for loop to create a 4x4 2D array of buttons for the calculator
for i = 1:4
	dar(i);
	for j = 1:4
		cells(i:j) = uicontrol( 'Parent', bpanel, ...
						'style', 'push', ...
						'String', '1', ...
						'FontSize', 20, ...
						'BackgroundColor', 'white', ...
						'ForegroundColor', 'black', ...
						'Units', 'points', ... 
						'Position', [ rws(j), clmns(i), bsize, bsize ] )
% 						'Position', [ 10, bpanel.Position(4)-80, bsize, bsize ] );
	end 
end

%% Visibility 
% first made last set order for setting visibility
spanel.Visible = 'on' ;
bpanel.Visible = 'on' ;
main.Visible = 'on' ;

